# General configuration
server.port=25565
server.forward-headers-strategy=framework
# Websocket settings (Use http/https prefix)
websocket.allowedorigins=*
# Logging settings
logging.level.root=info
logging.file.name=logs/ls4-api-server.log
# Database settings (Please be aware that ddl-auto can permanently remove data from the database. Use 'none' if you don't want that risk.)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/los
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.username=root
spring.datasource.password=Mathias1+2
spring.jpa.open-in-view=false
# JWT settings
jwt.secret=Mathias1+2
jwt.validity=604800
# Mail settings
mailing.enabled=false
mailing.from=leagues4@jandev.de
mailing.confirm.link=https://leagues4.com
spring.mail.host=leagues4@jandev.de
spring.mail.port=3000
spring.mail.username=leagues4@jandev.de
spring.mail.password=leagues4@jandev.de
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# Limit settings
user.max.friends=300
user.max.friend.requests.in=3
user.max.friend.requests.out=3
user.max.lobby.invites=3
# Timer settings in seconds
timer.dodge=300
# Game manager settings (Only IP addresses allowed, no domains)
game.server.path=D:/Rito-Gameserver/4.20-lemiens/GameServer/GameServerConsole/bin/x86/Debug/netcoreapp3.0
game.server.maxgametime=60
game.server.ip=25.65.42.184